[paths]
# 视频扫描路径，多个路径使用逗号分隔
; scan_paths = \\192.168.3.13\hdd\ad_video\Giants\JAV_output,\\192.168.3.13\hdd\ad_video\vr\JAV_output
scan_paths = test_media

[scheduler]
# 扫描间隔时间（分钟）
scan_interval = 30 